#APPLICATION
spring.application.name=doctor-labelling-service

#TOMCAT
server.port=8081

#SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dev_doctor_labelling
spring.datasource.username=usertestdoctorlabelling
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT
doctor.labelling.service.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
doctor.labelling.service.jwt.expiration=86400000


# CORS ALLOWED ORIGIN
allowed.origin=http://localhost:4200